﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HW7_EX_6_2__34", "HW7_EX_6_2__34\HW7_EX_6_2__34.vbproj", "{A0020BE3-D96F-4E0F-8D9F-423165DC599E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0020BE3-D96F-4E0F-8D9F-423165DC599E}.Debug|x86.ActiveCfg = Debug|x86
		{A0020BE3-D96F-4E0F-8D9F-423165DC599E}.Debug|x86.Build.0 = Debug|x86
		{A0020BE3-D96F-4E0F-8D9F-423165DC599E}.Release|x86.ActiveCfg = Release|x86
		{A0020BE3-D96F-4E0F-8D9F-423165DC599E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
